launch_status failed=0 1655532350000000000
launch_status broken=3 1655532350000000000
launch_status passed=0 1655532350000000000
launch_status skipped=0 1655532350000000000
launch_status unknown=0 1655532350000000000
launch_time duration=1231 1655532350000000000
launch_time min_duration=169 1655532350000000000
launch_time max_duration=770 1655532350000000000
launch_time sum_duration=1145 1655532350000000000
launch_problems test_defects=3 1655532350000000000
launch_retries retries=0 1655532350000000000
launch_retries run=3 1655532350000000000
