launch_status failed=0 1655468111000000000
launch_status broken=2 1655468111000000000
launch_status passed=0 1655468111000000000
launch_status skipped=0 1655468111000000000
launch_status unknown=0 1655468111000000000
launch_time duration=1056 1655468111000000000
launch_time min_duration=280 1655468111000000000
launch_time max_duration=700 1655468111000000000
launch_time sum_duration=980 1655468111000000000
launch_problems test_defects=2 1655468111000000000
launch_retries retries=0 1655468111000000000
launch_retries run=2 1655468111000000000
