launch_status failed=0 1655737941000000000
launch_status broken=3 1655737941000000000
launch_status passed=0 1655737941000000000
launch_status skipped=0 1655737941000000000
launch_status unknown=0 1655737941000000000
launch_time duration=1163 1655737941000000000
launch_time min_duration=145 1655737941000000000
launch_time max_duration=734 1655737941000000000
launch_time sum_duration=1059 1655737941000000000
launch_problems test_defects=3 1655737941000000000
launch_retries retries=0 1655737941000000000
launch_retries run=3 1655737941000000000
